# vendid

./: README.md  build.gradle  codemagic.yaml
app/: build.gradle  bylancer-classif-1551030636851-e31b3b62b32e.json  google-services.json
app/src/androidTest/java/com/bylancer/classified/bylancerclassified/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/phoenix/vendido/buysell/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bylancer/classified/bylancerclassified/: BylancerClassified.kt
app/src/main/java/com/bylancer/classified/bylancerclassified/activities/: BylancerBuilderActivity.kt  SplashActivity.kt
app/src/main/java/com/bylancer/classified/bylancerclassified/alarm/: NotificationMessageAdapter.kt  NotificationMessagesFragment.kt
app/src/main/java/com/bylancer/classified/bylancerclassified/appconfig/: AppConfigDetail.kt  AppConfigModel.kt  Category.kt  Language.kt  PaymentMethod.kt  SubCategory.kt
app/src/main/java/com/bylancer/classified/bylancerclassified/chat/: ChatActivity.kt  ChatMessageAdapter.kt  GroupChatFragment.kt  GroupMessageAdapter.kt
app/src/main/java/com/bylancer/classified/bylancerclassified/dashboard/: CustomData.kt  DashboardActivity.kt  DashboardCategoryAdapter.kt  DashboardDetailModel.kt  DashboardFeaturedItemAdapter.kt  DashboardFragment.kt  DashboardItemAdapter.kt  DashboardListModel.kt  DashboardProductDetailActivity.kt  DashboardSearchItemModel.kt  OnProductItemClickListener.kt  ProductByCategoryActivity.kt  ProductDetailViewPagerAdapter.kt
app/src/main/java/com/bylancer/classified/bylancerclassified/database/: DBUtil.kt  DaoAccess.kt  DataConverterCustomData.kt  DataConverterListImages.kt  DatabaseTaskAsyc.kt  FavPropertyDatabase.kt  MyFavoriteProperty.kt  MyFavouriteProductsGetterAsycTask.kt
app/src/main/java/com/bylancer/classified/bylancerclassified/fragments/: BylancerBuilderFragment.kt
app/src/main/java/com/bylancer/classified/bylancerclassified/helper/: OnOTPResponse.kt  PhoneNumberAuthHelper.kt
app/src/main/java/com/bylancer/classified/bylancerclassified/login/: AppConfigModel.kt  ForgotPasswordActivity.kt  LoginActivity.kt  LoginRequiredActivity.kt  ManualLoginActivity.kt  RegisterUserActivity.kt  TermsAndConditionWebView.kt
app/src/main/java/com/bylancer/classified/bylancerclassified/member/: MemberShipItemAdapter.kt  MembershipUpgradeViewActivity.kt
app/src/main/java/com/bylancer/classified/bylancerclassified/notification/: MyFirebaseMessagingService.kt
app/src/main/java/com/bylancer/classified/bylancerclassified/premium/: OnPremiumDoneButtonClicked.kt  OnPremiumItemSelection.kt  PayPal.kt  PremiumAlertDialog.kt  PremiumItemAdapter.kt  PremiumObjectDetails.kt
app/src/main/java/com/bylancer/classified/bylancerclassified/search/: SearchCategaoryFragment.kt
app/src/main/java/com/bylancer/classified/bylancerclassified/settings/: FetchAllSavedProduct.kt  MyFavoriteItemAdapter.kt  MyFavoritesActivity.kt  MyPostedProductActivity.kt  SettingsFragment.kt
app/src/main/java/com/bylancer/classified/bylancerclassified/splash/: LanguageSelection.kt  LanguageSelectionActivity.kt  (+2 more)
app/src/main/java/com/phoenix/vendido/buysell/: BylancerClassified.kt
app/src/main/res/anim/: layout_animation.xml  slide_in_bottom.xml  slide_out_bottom.xml  up_down.xml
app/src/main/res/color/: bottom_navigation_menu_color.xml  login_button_text_color.xml
app/src/main/res/drawable/: badge_background.xml  circle.xml  ic_close_gray_24dp.xml  ic_reset_blue_24dp.xml  ic_share.xml  layout_no_shadow.xml  layout_shadow.xml  login_required_icon.xml  rectangle_background_white.xml  rounded_background_gray.xml  rounded_background_green.xml  rounded_background_premium.xml  rounded_background_red.xml  rounded_background_white.xml  rounded_client_user_chat.xml  rounded_corner_chat_box.xml  rounded_corner_with_stroke.xml  rounded_corner_with_stroke_gray.xml  rounded_current_user_chat.xml  rounded_edittext_focussed.xml  rounded_edittext_normal.xml  rounded_edittext_upload_title_focussed.xml  rounded_title_selection_edit_text_states.xml  rounded_upload_title_button_states.xml  rounded_upload_title_selection_button_enabled.xml  settings_profile_icon.xml
app/src/main/res/font/: bylancer_font.xml
app/src/main/res/layout/: activity_chat.xml  activity_dashboard.xml  activity_dashboard_product_detail.xml  activity_forgot_password.xml  activity_group_chat.xml  activity_language_selection.xml  activity_location_selection.xml  activity_location_selector.xml  activity_login.xml  activity_manual_login.xml  activity_membership_upgrade.xml  activity_my_favorites.xml  activity_my_posted_product.xml  activity_notification_alarm.xml  activity_product_additional_info_webview.xml  activity_product_by_category.xml  activity_register_user.xml  activity_splash.xml  activity_submit_credit_card.xml  activity_terms_condition.xml  activity_upload_category_selection.xml  activity_upload_product_detail.xml  activity_upload_select_atitle.xml  activity_upload_sub_category_selection.xml  adapter_location_selector.xml  badge_layout.xml  category_adapter.xml  chat_message_adapter.xml  custom_alert_version_upgrade.xml  dashboard_featured_item_layout.xml  dashboard_top_item_layout.xml  dashboard_top_picks_item_layout.xml  filter_options_dialog.xml  fragment_dashboard.xml  fragment_location_selector.xml  fragment_login_required.xml  fragment_search_categaory.xml  fragment_settings.xml  go_premium_app_dialog.xml  group_chat_adapter.xml  (+14 more)
app/src/main/res/layout-large/: activity_dashboard.xml
app/src/main/res/layout-v11/: magicretry_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  credit_card_entry_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: attrs.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/bylancer/classified/bylancerclassified/: ExampleUnitTest.kt
app/src/test/java/com/phoenix/vendido/buysell/: ExampleUnitTest.kt
(+219 files in other folders)
