<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_home"
        android:title=""
        android:icon="@drawable/ic_home"
        app:showAsAction="always"/>
    <item android:id="@+id/action_alarm"
        android:title=""
        android:icon="@drawable/ic_bell"
        app:showAsAction="always"/>
    <item android:id="@+id/action_navigation"
        android:title=""
        app:showAsAction="always"/>
    <item android:id="@+id/action_chat"
        android:title=""
        android:icon="@drawable/ic_chat_bubble"
        app:showAsAction="always"/>
    <item android:id="@+id/action_settings"
        android:title=""
        android:icon="@drawable/ic_person"
        app:showAsAction="always"/>
</menu>