<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_screen_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_background"
    tools:context=".login.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/language_selection_app_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_thirty"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/black_color_text"
            android:textSize="@dimen/text_size_xlarge"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"  />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/language_selection_sub_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_twenty"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/select_language"
            android:textColor="@color/black_color_text"
            android:textSize="@dimen/text_size_twenty"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/language_selection_app_name_text_view" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/language_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_twenty"
            android:layout_marginTop="@dimen/margin_fifteen"
            android:layout_marginEnd="@dimen/margin_twenty"
            android:layout_marginBottom="@dimen/margin_ten"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/language_selection_sub_title_text_view"  />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>

