<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register_user_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_background"
    tools:context=".login.ManualLoginActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_twenty">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/register_user_screen_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="onClick"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/register_user_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/margin_forty"
            android:layout_marginEnd="@dimen/default_margin"
            android:text="@string/sign_up_app"
            android:textColor="@color/black_color_text"
            android:fontFamily="@font/roboto_light"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_twenty"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/register_user_screen_back" />

        <FrameLayout
            android:id="@+id/register_name_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/margin_twenty_five"
            android:layout_marginEnd="@dimen/default_margin"
            app:layout_constraintEnd_toEndOf="@dimen/default_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/register_user_title_text_view">

            <EditText
                android:id="@+id/register_name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                android:imeOptions="actionNext"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black_color_text"
                android:inputType="textCapWords"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/text_size_sixteen"
                android:padding="@dimen/margin_fifteen"
                android:background="@drawable/rounded_login_edit_text_states"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/register_username_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/margin_twenty_five"
            android:layout_marginEnd="@dimen/default_margin"
            app:layout_constraintEnd_toEndOf="@dimen/default_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/register_name_frame">

            <EditText
                android:id="@+id/register_username_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/username"
                android:imeOptions="actionNext"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black_color_text"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/text_size_sixteen"
                android:padding="@dimen/margin_fifteen"
                android:background="@drawable/rounded_login_edit_text_states"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/register_user_email_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/margin_twenty_five"
            android:layout_marginEnd="@dimen/default_margin"
            app:layout_constraintEnd_toEndOf="@dimen/default_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/register_username_frame">

            <EditText
                android:id="@+id/register_email_id_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email_id"
                android:imeOptions="actionNext"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black_color_text"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/text_size_sixteen"
                android:padding="@dimen/margin_fifteen"
                android:background="@drawable/rounded_login_edit_text_states"/>

        </FrameLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/register_user_password_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/margin_twenty"
            android:layout_marginEnd="@dimen/default_margin"
            android:background="@drawable/rounded_login_edit_text_states"
            app:layout_constraintEnd_toEndOf="@dimen/default_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/register_user_email_frame">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/register_user_show_hide_password_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_ten"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:onClick="onClick"
                android:text="@string/show"
                android:textColor="@color/black_color_text"
                android:textSize="@dimen/text_size_normal"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/register_user_password_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:fontFamily="@font/roboto_regular"
                android:hint="@string/password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:padding="@dimen/margin_fifteen"
                android:textColor="@color/black_color_text"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/text_size_sixteen"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/register_user_show_hide_password_text_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/register_user_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/margin_fifteen"
            android:layout_marginEnd="@dimen/default_margin"
            android:text="@string/sign_up"
            android:onClick="onClick"
            android:fontFamily="@font/roboto_bold"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_sixteen"
            android:enabled="false"
            android:textColor="@color/login_button_text_color"
            android:background="@drawable/rounded_login_button_states"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_user_password_frame" />

    </android.support.constraint.ConstraintLayout>

    <include
        android:id="@+id/register_user_sliding_progress_indicator"
        layout="@layout/sliding_progress_indicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</FrameLayout>