<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/upload_category_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_background"
    tools:context=".uploadproduct.categoryselection.UploadCategorySelectionActivity">

    <ImageView
        android:id="@+id/close_category_selection_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_twelve"
        android:onClick="onClick"
        android:layout_marginTop="@dimen/margin_twelve"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close_24dp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/category_selection_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/margin_twenty"
        android:layout_marginEnd="@dimen/default_margin"
        android:text="@string/what_listing"
        android:textColor="@color/shadow_black"
        android:textSize="@dimen/text_size_large"
        android:fontFamily="@font/roboto_regular"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/close_category_selection_image_view" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/category_selection_sub_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:text="@string/choose_category_in_upload"
        android:textColor="@color/gray_color_text"
        android:fontFamily="@font/roboto_regular"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category_selection_title_text_view" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/category_selection_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_twenty"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category_selection_sub_title_text_view">

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>