<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_location_selection_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white_background"
    tools:context=".uploadproduct.postdetails.LocationSelectionActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:clipToPadding="false"
        android:translationZ="@dimen/default_margin"
        android:elevation="@dimen/default_margin">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/location_selection_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_location"
            android:fontFamily="@font/roboto_regular"
            android:textStyle="bold"
            android:textColor="@color/shadow_black"
            android:textSize="@dimen/text_size_eighteen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_background">

        <fragment
            android:id="@+id/location_selection_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/loc_marker_img"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_map_icon" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/selection_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/margin_sixteen"
            android:onClick="onClick"
            android:tint="@android:color/white"
            android:src="@drawable/ic_tick" />

    </FrameLayout>

</LinearLayout>