<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forget_password_screen_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_background"
    tools:context=".login.ManualLoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_twenty">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/forgot_password_screen_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="onClick"
            app:srcCompat="@drawable/ic_back" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/forgot_your_psw_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/margin_forty"
            android:layout_marginEnd="@dimen/default_margin"
            android:text="@string/forget_password"
            android:textColor="@color/black_color_text"
            android:fontFamily="@font/roboto_light"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_twenty"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/forgot_password_screen_back" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/forget_password_desc_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_twenty"
            android:layout_marginEnd="@dimen/margin_ten"
            android:fontFamily="@font/roboto_light"
            android:gravity="center"
            android:text="@string/forget_password_description"
            android:textColor="@color/black_overlay"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/forgot_your_psw_title_text_view" />

        <FrameLayout
            android:id="@+id/forgot_password_edit_text_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/margin_twenty_five"
            android:layout_marginEnd="@dimen/default_margin"
            app:layout_constraintEnd_toEndOf="@dimen/default_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/forget_password_desc_text_view">

            <EditText
                android:id="@+id/forgot_password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email_id"
                android:imeOptions="actionDone"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black_color_text"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/text_size_sixteen"
                android:padding="@dimen/margin_fifteen"
                android:background="@drawable/rounded_login_edit_text_states"/>

        </FrameLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/forgot_password_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/margin_fifteen"
            android:layout_marginEnd="@dimen/default_margin"
            android:text="@string/reset_your_password"
            android:fontFamily="@font/roboto_bold"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_sixteen"
            android:onClick="onClick"
            android:enabled="false"
            android:textColor="@color/login_button_text_color"
            android:background="@drawable/rounded_login_button_states"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forgot_password_edit_text_frame" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/forget_password_sliding_progress_indicator"
        layout="@layout/sliding_progress_indicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</FrameLayout>