<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/group_chat_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat.GroupChatFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/group_chat_top_action_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white_background"
        android:clipToPadding="false"
        android:elevation="@dimen/margin_ten"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/group_chat_back_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginBottom="@dimen/default_margin"
            android:onClick="onClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_backward" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/group_chat_title_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginEnd="@dimen/margin_thirty"
            android:layout_marginBottom="@dimen/default_margin"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/shadow_black"
            android:textSize="@dimen/text_size_sixteen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_group_chat_message_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/jrspinner_color_line"
        app:layout_constraintTop_toBottomOf="@id/group_chat_top_action_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>