<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="@dimen/product_detail_dialog_box"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_background_white"
    android:layout_gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/filter_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/margin_twelve"
        android:textColor="@color/shadow_black"
        app:fontFamily="@font/roboto_regular"
        android:textSize="@dimen/text_size_normal"
        android:text="@string/filter_by"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/filter_additional_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/filter_additional_info_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/margin_twelve"
            android:text="@string/additional_info"
            android:textColor="@color/shadow_black"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_normal"
            app:fontFamily="@font/roboto_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_twelve"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:tint="@color/shadow_black"
            app:srcCompat="@drawable/ic_filter_by_additional_info" />

    </android.support.constraint.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/filter_keyword_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/filter_keyword_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/margin_twelve"
            android:textColor="@color/shadow_black"
            app:fontFamily="@font/roboto_regular"
            android:textSize="@dimen/text_size_normal"
            android:text="@string/filter_by_keyword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_twelve"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:tint="@color/shadow_black"
            app:srcCompat="@drawable/ic_filter_by_keyword" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>