<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/location_selector_fragment_parent_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_bar_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_twelve"
        android:layout_marginBottom="@dimen/margin_twelve"
        android:layout_marginStart="@dimen/margin_fifteen"
        android:layout_marginEnd="@dimen/margin_fifteen"
        android:background="@drawable/rectangle_background_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_selector_title_separator">

        <ImageView
            android:id="@+id/search_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"
            android:layout_marginStart="@dimen/margin_fifteen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/search_text_delete_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_24dp"
            android:background="@null"
            android:visibility="invisible"
            android:layout_marginEnd="@dimen/margin_fifteen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/location_selector_search_bar_edit_text"
            android:layout_width="0dp"
            android:layout_height="@dimen/location_selector_edit_text_height"
            android:background="@null"
            android:maxLines="1"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/shadow_black"
            android:textColorHint="@color/light_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/search_text_delete_imageView"
            app:layout_constraintStart_toEndOf="@+id/search_imageView"
            android:paddingStart="@dimen/margin_twelve"
            android:paddingEnd="@dimen/margin_twelve"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/location_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_twelve"
        android:background="@color/white_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_bar_parent_layout"/>

</androidx.constraintlayout.widget.ConstraintLayout>