<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_settings_user_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_small"
    android:background="@color/white_background"
    tools:context=".settings.SettingsFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_twenty"
        android:fontFamily="@font/roboto_condensed_bold"
        android:text="@string/my_account"
        android:textColor="@color/gray_color_text"
        android:textSize="@dimen/text_size_twenty"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/settings_title_separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_navigation_bar_divider_height"
        android:layout_marginStart="@dimen/margin_twenty_five"
        android:layout_marginTop="@dimen/margin_ten"
        android:layout_marginEnd="@dimen/margin_thirty"
        android:background="@color/light_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/profile_icon_image_view"
        android:layout_width="@dimen/settings_profile_pic_size"
        android:layout_height="@dimen/settings_profile_pic_size"
        android:layout_marginTop="@dimen/margin_forty"
        android:src="@drawable/settings_profile_icon"
        android:elevation="@dimen/margin_ten"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_title_separator" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_twenty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_icon_image_view"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/settings_login_sign_up_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/default_margin"
                android:paddingRight="@dimen/default_margin">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/settings_login_sign_up_icon"
                    android:layout_width="@dimen/settings_icon_size"
                    android:layout_height="@dimen/settings_icon_size"
                    android:src="@drawable/ic_settings_login"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/settings_login_sign_up_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_ten"
                    android:gravity="center"
                    android:text="@string/login_sign_up"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/text_size_sixteen"
                    android:fontFamily="@font/roboto_regular"
                    app:layout_constraintBottom_toBottomOf="@id/settings_login_sign_up_icon"
                    app:layout_constraintStart_toEndOf="@id/settings_login_sign_up_icon"
                    app:layout_constraintTop_toTopOf="@id/settings_login_sign_up_icon" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bottom_navigation_bar_divider_height"
                    android:layout_marginTop="@dimen/margin_fifteen"
                    android:background="@color/light_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/settings_login_sign_up_text" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/settings_my_ads_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/default_margin"
                android:paddingRight="@dimen/default_margin">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/settings_my_ads_icon"
                    android:layout_width="@dimen/settings_icon_size"
                    android:layout_height="@dimen/settings_icon_size"
                    android:src="@drawable/ic_settings_ads"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/settings_my_ads_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_ten"
                    android:gravity="center"
                    android:text="@string/my_ads"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/text_size_sixteen"
                    android:fontFamily="@font/roboto_regular"
                    app:layout_constraintBottom_toBottomOf="@id/settings_my_ads_icon"
                    app:layout_constraintStart_toEndOf="@id/settings_my_ads_icon"
                    app:layout_constraintTop_toTopOf="@id/settings_my_ads_icon" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bottom_navigation_bar_divider_height"
                    android:layout_marginTop="@dimen/margin_fifteen"
                    android:background="@color/light_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/settings_my_ads_text" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/settings_my_fav_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/default_margin"
                android:paddingRight="@dimen/default_margin">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/settings_my_fav_icon"
                    android:layout_width="@dimen/settings_icon_size"
                    android:layout_height="@dimen/settings_icon_size"
                    android:src="@drawable/ic_settings_fav"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/settings_my_fav_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_ten"
                    android:gravity="center"
                    android:text="@string/my_favorites"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/text_size_sixteen"
                    android:fontFamily="@font/roboto_regular"
                    app:layout_constraintBottom_toBottomOf="@id/settings_my_fav_icon"
                    app:layout_constraintStart_toEndOf="@id/settings_my_fav_icon"
                    app:layout_constraintTop_toTopOf="@id/settings_my_fav_icon" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bottom_navigation_bar_divider_height"
                    android:layout_marginTop="@dimen/margin_fifteen"
                    android:background="@color/light_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/settings_my_fav_text" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/settings_my_saved_search_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:paddingLeft="@dimen/default_margin"
                android:paddingRight="@dimen/default_margin">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/settings_my_saved_search_icon"
                    android:layout_width="@dimen/settings_icon_size"
                    android:layout_height="@dimen/settings_icon_size"
                    android:src="@drawable/ic_settings_saved_search"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/settings_my_saved_search_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_ten"
                    android:gravity="center"
                    android:text="@string/my_saved_search"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/text_size_sixteen"
                    android:fontFamily="@font/roboto_regular"
                    app:layout_constraintBottom_toBottomOf="@id/settings_my_saved_search_icon"
                    app:layout_constraintStart_toEndOf="@id/settings_my_saved_search_icon"
                    app:layout_constraintTop_toTopOf="@id/settings_my_saved_search_icon" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bottom_navigation_bar_divider_height"
                    android:layout_marginTop="@dimen/margin_fifteen"
                    android:background="@color/light_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/settings_my_saved_search_text" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/settings_caption_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_fifty"
                android:layout_marginLeft="@dimen/margin_fifteen"
                android:text="@string/settings"
                android:textColor="@color/light_black"
                android:textSize="@dimen/text_size_sixteen"
                android:fontFamily="@font/roboto_regular"
                app:layout_constraintBottom_toBottomOf="@id/settings_my_saved_search_icon"
                app:layout_constraintStart_toEndOf="@id/settings_my_saved_search_icon"
                app:layout_constraintTop_toTopOf="@id/settings_my_saved_search_icon" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_xsmall"
                android:layout_marginTop="@dimen/margin_fifteen"
                android:background="@color/light_gray"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/default_margin"
                android:paddingRight="@dimen/default_margin">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/settings_country_icon"
                    android:layout_width="@dimen/settings_icon_size"
                    android:layout_height="@dimen/settings_icon_size"
                    android:src="@drawable/ic_settings_city"
                    android:layout_marginTop="@dimen/margin_fifteen"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/settings_country_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_ten"
                    android:gravity="center"
                    android:text="@string/country"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/text_size_sixteen"
                    android:fontFamily="@font/roboto_regular"
                    app:layout_constraintBottom_toBottomOf="@id/settings_country_icon"
                    app:layout_constraintStart_toEndOf="@id/settings_country_icon"
                    app:layout_constraintTop_toTopOf="@id/settings_country_icon" />

                <FrameLayout
                    android:id="@+id/country_dropdown_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_fifteen"
                    android:background="@drawable/rounded_corner_with_stroke_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/settings_country_text" >

                    <com.bylancer.classified.bylancerclassified.jrizani.jrspinner.JRSpinner
                        android:id="@+id/settings_country_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/select_country"
                        android:textColorHint="@color/light_gray"
                        android:background="@android:color/transparent"
                        android:padding="@dimen/margin_ten"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/shadow_black"
                        app:jrs_title="@string/select_country"
                        app:jrs_icon_tint="@color/light_gray"/>

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bottom_navigation_bar_divider_height"
                    android:layout_marginTop="@dimen/margin_fifteen"
                    android:background="@color/light_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/country_dropdown_layout" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/default_margin"
                android:paddingRight="@dimen/default_margin">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/settings_state_icon"
                    android:layout_width="@dimen/settings_icon_size"
                    android:layout_height="@dimen/settings_icon_size"
                    android:src="@drawable/ic_settings_city"
                    android:layout_marginTop="@dimen/margin_fifteen"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/settings_state_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_ten"
                    android:gravity="center"
                    android:text="@string/state"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/text_size_sixteen"
                    android:fontFamily="@font/roboto_regular"
                    app:layout_constraintBottom_toBottomOf="@id/settings_state_icon"
                    app:layout_constraintStart_toEndOf="@id/settings_state_icon"
                    app:layout_constraintTop_toTopOf="@id/settings_state_icon" />

                <FrameLayout
                    android:id="@+id/state_dropdown_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_fifteen"
                    android:background="@drawable/rounded_corner_with_stroke_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/settings_state_text" >

                    <com.bylancer.classified.bylancerclassified.jrizani.jrspinner.JRSpinner
                        android:id="@+id/settings_state_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/select_state"
                        android:background="@android:color/transparent"
                        android:padding="@dimen/margin_ten"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/shadow_black"
                        android:textColorHint="@color/light_gray"
                        app:jrs_title="@string/select_state"
                        app:jrs_icon_tint="@color/light_gray"/>

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bottom_navigation_bar_divider_height"
                    android:layout_marginTop="@dimen/margin_fifteen"
                    android:background="@color/light_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/state_dropdown_layout" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/default_margin"
                android:paddingRight="@dimen/default_margin">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/settings_city_icon"
                    android:layout_width="@dimen/settings_icon_size"
                    android:layout_height="@dimen/settings_icon_size"
                    android:src="@drawable/ic_settings_city"
                    android:layout_marginTop="@dimen/margin_fifteen"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/settings_city_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_ten"
                    android:gravity="center"
                    android:text="@string/city"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/text_size_sixteen"
                    android:fontFamily="@font/roboto_regular"
                    app:layout_constraintBottom_toBottomOf="@id/settings_city_icon"
                    app:layout_constraintStart_toEndOf="@id/settings_city_icon"
                    app:layout_constraintTop_toTopOf="@id/settings_city_icon" />

                <FrameLayout
                    android:id="@+id/city_dropdown_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_fifteen"
                    android:background="@drawable/rounded_corner_with_stroke_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/settings_city_text" >

                    <com.bylancer.classified.bylancerclassified.jrizani.jrspinner.JRSpinner
                        android:id="@+id/settings_city_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/select_city"
                        android:background="@android:color/transparent"
                        android:padding="@dimen/margin_ten"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/shadow_black"
                        android:textColorHint="@color/light_gray"
                        app:jrs_title="@string/select_city"
                        app:jrs_icon_tint="@color/light_gray"/>

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bottom_navigation_bar_divider_height"
                    android:layout_marginTop="@dimen/margin_fifteen"
                    android:background="@color/light_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/city_dropdown_layout" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/default_margin"
                android:paddingRight="@dimen/default_margin">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/settings_language_icon"
                    android:layout_width="@dimen/settings_icon_size"
                    android:layout_height="@dimen/settings_icon_size"
                    android:src="@drawable/ic_settings_language"
                    android:layout_marginTop="@dimen/margin_fifteen"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/settings_language_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_ten"
                    android:gravity="center"
                    android:text="@string/language"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/text_size_sixteen"
                    android:fontFamily="@font/roboto_regular"
                    app:layout_constraintBottom_toBottomOf="@id/settings_language_icon"
                    app:layout_constraintStart_toEndOf="@id/settings_language_icon"
                    app:layout_constraintTop_toTopOf="@id/settings_language_icon" />

                <FrameLayout
                    android:id="@+id/language_dropdown_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_fifteen"
                    android:background="@drawable/rounded_corner_with_stroke_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/settings_language_text" >

                    <com.bylancer.classified.bylancerclassified.jrizani.jrspinner.JRSpinner
                        android:id="@+id/settings_language_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/english"
                        android:fontFamily="@font/roboto_regular"
                        android:background="@android:color/transparent"
                        android:padding="@dimen/margin_ten"
                        android:textColorHint="@color/light_gray"
                        android:textColor="@color/shadow_black"
                        app:jrs_title="@string/select_language"
                        app:jrs_icon_tint="@color/light_gray"/>

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bottom_navigation_bar_divider_height"
                    android:layout_marginTop="@dimen/margin_fifteen"
                    android:background="@color/light_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/language_dropdown_layout" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/settings_support_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/default_margin"
                android:paddingRight="@dimen/default_margin">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/settings_support_icon"
                    android:layout_width="@dimen/settings_icon_size"
                    android:layout_height="@dimen/settings_icon_size"
                    android:src="@drawable/ic_settings_support"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/settings_support_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_ten"
                    android:gravity="center"
                    android:text="@string/support"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/text_size_sixteen"
                    android:fontFamily="@font/roboto_regular"
                    app:layout_constraintBottom_toBottomOf="@id/settings_support_icon"
                    app:layout_constraintStart_toEndOf="@id/settings_support_icon"
                    app:layout_constraintTop_toTopOf="@id/settings_support_icon" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bottom_navigation_bar_divider_height"
                    android:layout_marginTop="@dimen/margin_fifteen"
                    android:background="@color/light_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/settings_support_text" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/settings_terms_condition_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/default_margin"
                android:paddingRight="@dimen/default_margin">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/settings_terms_condition_icon"
                    android:layout_width="@dimen/settings_icon_size"
                    android:layout_height="@dimen/settings_icon_size"
                    android:src="@drawable/ic_settings_term_condition"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/settings_terms_condition_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_ten"
                    android:gravity="center"
                    android:text="@string/terms_condition"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/text_size_sixteen"
                    android:fontFamily="@font/roboto_regular"
                    app:layout_constraintBottom_toBottomOf="@id/settings_terms_condition_icon"
                    app:layout_constraintStart_toEndOf="@id/settings_terms_condition_icon"
                    app:layout_constraintTop_toTopOf="@id/settings_terms_condition_icon" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bottom_navigation_bar_divider_height"
                    android:layout_marginTop="@dimen/margin_fifteen"
                    android:background="@color/light_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/settings_terms_condition_text" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>