<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".login.LoginRequiredActivity">

    <LinearLayout
        android:id="@+id/login_or_cancel_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/login_cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:src="@drawable/ic_action_cancel"
            android:layout_gravity="center"
            android:padding="@dimen/margin_twenty"/>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/login_ok_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:src="@drawable/ic_action_ok"
            android:layout_gravity="center"
            android:padding="@dimen/margin_twenty"/>

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_fifteen"
        android:background="@drawable/rounded_background_white"
        android:layout_margin="@dimen/margin_ten"
        app:layout_constraintBottom_toTopOf="@id/login_or_cancel_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/appCompatImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_twenty"
            android:src="@drawable/ic_person"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/login_required_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center_horizontal"
            android:text="@string/login_required"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/default_margin"
            android:textColor="@color/shadow_black"
            android:textSize="@dimen/text_size_normal"
            app:layout_constraintTop_toBottomOf="@+id/appCompatImageView" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/login_required_sub_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center_horizontal"
            android:text="@string/must_login"
            android:textColor="@color/shadow_black"
            android:textSize="@dimen/text_size_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_required_text_view" />

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>