<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="@dimen/product_detail_dialog_box"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_background_white"
    android:layout_gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sorting_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/margin_twelve"
        android:textColor="@color/shadow_black"
        app:fontFamily="@font/roboto_regular"
        android:textSize="@dimen/text_size_normal"
        android:text="@string/sort_by"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sorting_new_to_old_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sorting_new_to_old_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/margin_twelve"
            android:text="@string/date_new_to_old"
            android:textColor="@color/shadow_black"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_normal"
            app:fontFamily="@font/roboto_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="@dimen/dimen_32"
            android:layout_height="@dimen/dimen_32"
            android:layout_marginEnd="@dimen/margin_twelve"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:tint="@color/shadow_black"
            app:srcCompat="@drawable/ic_desc_date" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sorting_old_to_new_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sorting_old_to_to_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/margin_twelve"
            android:textColor="@color/shadow_black"
            app:fontFamily="@font/roboto_regular"
            android:textSize="@dimen/text_size_normal"
            android:text="@string/date_old_to_new"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:layout_width="@dimen/dimen_32"
            android:layout_height="@dimen/dimen_32"
            android:layout_marginEnd="@dimen/margin_twelve"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:tint="@color/shadow_black"
            android:src="@drawable/ic_asc_date" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sorting_price_high_to_low_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sorting_price_high_to_low_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/margin_twelve"
            android:text="@string/price_high_low"
            android:textColor="@color/shadow_black"
            android:textSize="@dimen/text_size_normal"
            app:fontFamily="@font/roboto_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="@dimen/dimen_32"
            android:layout_height="@dimen/dimen_32"
            android:layout_marginEnd="@dimen/margin_twelve"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:tint="@color/shadow_black"
            app:srcCompat="@drawable/ic_desc_price" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sorting_price_low_to_high_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sorting_price_low_to_high_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/margin_twelve"
            android:textColor="@color/shadow_black"
            app:fontFamily="@font/roboto_regular"
            android:textSize="@dimen/text_size_normal"
            android:text="@string/price_low_high"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:layout_width="@dimen/dimen_32"
            android:layout_height="@dimen/dimen_32"
            android:layout_marginEnd="@dimen/margin_twelve"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:tint="@color/shadow_black"
            app:srcCompat="@drawable/ic_asc_price" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>